.container {
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .search__bar {
      max-width: 500px;
      width: 100%;
      margin: 0 15px 50px;
      .search {
        width: 100%;
        padding: 20px;
        border: none;
        border-radius: 30px;
        outline: 1px solid #00000036;
        box-shadow: #64646f33 0 7px 29px;
        font-size: 16px;
        transition: all 0.2s ease;
      }
    }
  }

  .image__items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 16.66%;
      padding: 50px 5px;
      cursor: pointer;
      border-radius: 10px;
      box-shadow: #f4f4f4 0 7px 29px;
      text-transform: capitalize;
      transition: 0.3s;
    }
    div:hover {
      box-shadow: #39393f33 0 7px 29px;
      transition: 0.3s;
    }
  }
}
